# StringUtilsJar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/clevertec/utils/: StringUtils.java
src/test/java/ru/clevertec/gradle/task2/: StringUtilsTest.java
