plugins {
    id 'java'
    id 'maven-publish'
}

group 'ru.clevertec'
version '1.3.5'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("Fw-Version": "1.3.5", "utils")
    }
    baseName 'utils'
}

javadoc {
    apply plugin: 'java'
    source = sourceSets.main.allJava
}

build.dependsOn javadoc

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation 'org.apache.commons:commons-lang3:3.10'
}

test {
    useJUnitPlatform()
}

apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'utils'

            from components.java
        }
    }

    repositories {
        maven {
            name 'nexus'
            allowInsecureProtocol(true)
            url project.repoUrl
            credentials {
                username project.repoUser
                password project.repoPassword

            }}}}